JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://meet:ted12345@cluster0.bu4e5w3.mongodb.net/meat?retryWrites=true&w=majority
//桌機板
mongodb+srv://meet:ted12345@cluster0.bu4e5w3.mongodb.net/test
//雲端版
mongodb+srv://meet:ted12345@cluster0.bu4e5w3.mongodb.net/meat?retryWrites=true&w=majority